{
  "version": 2,
  "builds": [
    {
      "src": "./backend/server.js",
      "use": "@vercel/node",
      "config": {
        "distDir": "./",
        "installCommand": "npm install"
      }
    },
    {
      "src": "./frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "./frontend/dist",
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
